MainWindow.xaml

<Window x:Class="SimpleBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>


            <Label Name="myLabel1"
                   Content="{Binding Supermarkt}" />
            <Label Name="myLabel2"
                   Content="{Binding Snackbar}" />
            <Label Name="myLabel3"
                   Content="{Binding Tijd}" />


            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="120"
                      ItemsSource="{Binding maanden}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" />

            <Label Content="{Binding SelectedMonth}" />
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="120"
                      ItemsSource="{Binding Sommen}"
                      Name="cmbSommen">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Green"
                                BorderThickness="1"
                                Padding="5">
                            <TextBlock Text="{Binding Path=Question,StringFormat='Som: {0}'}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{Binding Oplossing}"></Label>
            <Button  Content="Button"
                     x:Name="MyButton" />
        </StackPanel>



    </Grid>
</Window>
